<!DOCTYPE html>
<html>
<head>
   <title>My Resume,/title>
   <style>
      body {
        font-family: Quibate, sans-serif;
        margin:40 px;
        }
     
       header {
         text-align: center;
         background-color:#f2f2f2;
         padding: 20px;
        }
      
        h1 {
          color:greenyellow;
        }
 
        section {
           margin: 20px 0;
         }
         
         h2 {
           color:greenyellow;
         }
       
        p {
           color:yellowgreen;

         p{
           color:green;
         }
       </style>
      </head>
       <body>
          <header>
           <h1>QUIBATE GM</H1>
           <p>Computer Science</p>
          </header>

          <section>
            <h2.Contact Information</h2>
            <p>Email:qgizelmae@gmail.com</p>
            <p>Phone:0995999570</p>

          <section>

          <section>
           <h2>Computer</h2>
           <